<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TictonicModelContainer" CdmEntityContainer="TictonicEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TictonicModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Power_" ColumnName="Power_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devochkas">
      <EntityTypeMapping TypeName="TictonicModel.Devochkas">
        <MappingFragment StoreEntitySet="Devochkas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Dad" ColumnName="Dad" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="TictonicModel.Phones">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TictonicModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>